@inproceedings{dai2019transformerxl,
  title={Transformer-XL: Attentive Language Models Beyond a Fixed-Length Context},
  author={Dai, Zihang and Yang, Zhilin and Yang, Yiming and Carbonell, Jaime and Le, Quoc V. and Salakhutdinov, Ruslan},
  booktitle={Proceedings of ACL},
  year={2019}
}

@inproceedings{rae2019compressive,
  title={Compressive Transformers for Long-Range Sequence Modelling},
  author={Rae, Jack W. and Potapenko, Anna and Jayakumar, Siddhant M. and Hillier, Chloe and Lillicrap, Timothy P.},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2020}
}

@article{borgeaud2021retro,
  title={Improving Language Models by Retrieving from Trillions of Tokens},
  author={Borgeaud, Sebastian and Mensch, Arthur and Hoffmann, Jordan and Cai, Trevor and Rutherford, Eliza and Millican, Katie and van den Driessche, George and Lespiau, Jean-Baptiste and Damoc, Bogdan and Clark, Aidan and others},
  journal={arXiv preprint arXiv:2112.04426},
  year={2021}
}

@inproceedings{khandelwal2019knnlm,
  title={Generalization through Memorization: Nearest Neighbor Language Models},
  author={Khandelwal, Urvashi and Levy, Omer and Jurafsky, Dan and Zettlemoyer, Luke and Lewis, Mike},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2020}
}

@inproceedings{wu2022memorizing,
  title={Memorizing Transformers},
  author={Wu, Yuhuai and Rabe, Markus N. and Hutchins, DeLesley S. and Szegedy, Christian},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2022}
}

@inproceedings{bulatov2022rmt,
  title={Recurrent Memory Transformer},
  author={Bulatov, Aleksandr and Kuratov, Yuri},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2022}
}

@inproceedings{bulatov2024aaai,
  title={Breaking the Limits of Transformer Context Length with Recurrent Memory Augmentation},
  author={Bulatov, Aleksandr and Kuratov, Yuri},
  booktitle={Proceedings of AAAI Conference on Artificial Intelligence},
  year={2024}
}

@article{yang2024attendre,
  title={ATTENDRE: Wait To Attend By Retrieval With Evicted Queries in Memory-Based Transformers for Long Context Processing},
  author={Yang, Zi and Hua, Nan},
  journal={arXiv preprint arXiv:2401.04881},
  year={2024}
}

@inproceedings{rodkin2024armt,
  title={Recurrent Memory Transformer Augmented with Associative Memory for Long-Context Processing},
  author={Rodkin, I. and others},
  journal={arXiv preprint arXiv:2407.04841},
  year={2024}
}

@inproceedings{he2025hmt,
  title={HMT: Hierarchical Memory Transformer for Efficient Long-Range Language Modeling},
  author={He, Z. and others},
  booktitle={Proceedings of NAACL},
  year={2025}
}

@inproceedings{ge2025longgen,
  title={Efficient Long Context Training and Inference},
  author={Ge, S. and others},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2025}
}

@inproceedings{haris2025knnattn,
  title={kNN Attention Demystified: A Theoretical Exploration for Scalable Transformers},
  author={Haris, Themistoklis},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2025}
}

@article{survey2025mat,
  title={Memory-Augmented Transformers: A Systematic Review},
  author={Anonymous and others},
  journal={arXiv preprint arXiv:2508.10824},
  year={2025}
}
